# FlatFinder

./: FlatFinder.sln  README.md
FlatFinder.Application/: FlatFinder.Application.csproj  app.config  packages.config
FlatFinder.Application/Properties/: AssemblyInfo.cs
FlatFinder.Application/Services/: CryptographyService.cs  FlatService.cs  ImageService.cs  OfferService.cs
FlatFinder.Contracts/: FlatFinder.Contracts.csproj  FlatSearchQuery.cs  PurchaseOffer.cs  SoldFlatsReport.cs  User.cs
FlatFinder.Contracts/Properties/: AssemblyInfo.cs
FlatFinder.Contracts/Services/: ICryptographyService.cs  IFlatService.cs  IImageService.cs  IOfferService.cs  IUserService.cs
FlatFinder.Model/: EntityBase.cs  Flat.cs  FlatFinder.Model.csproj  Image.cs  Offer.cs  OfferStatus.cs  Role.cs  User.cs
FlatFinder.Model/Properties/: AssemblyInfo.cs
FlatFinder.Persistence/: FlatFinder.Persistence.csproj  FlatFinderContext.cs  FlatFinderDBInitializer.cs
FlatFinder.Persistence/Properties/: AssemblyInfo.cs
FlatFinder.Web/: FlatFinder.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
FlatFinder.Web/ActionFilters/: CustomExceptionFilterAttribute.cs  ValidateModelAttribute.cs
FlatFinder.Web/Controllers/: AccountController.cs  FlatController.cs  OfferController.cs  UserController.cs
FlatFinder.Web/Options/: TokenValidationOptions.cs
FlatFinder.Web/Properties/: launchSettings.json
FlatFinder.Web/Requests/: AddOrUpdateOfferRequest.cs  ChangePasswordRequest.cs  CreateTokenRequest.cs  GenereteReportRequest.cs  RegisterUserRequest.cs
FlatFinder.Web/Responses/: ErrorResponse.cs
FlatFinder.Web/Services/: UserService.cs
FlatFinder.Web/wwwroot/: index.html  styles.css  systemjs-angular-loader.js  systemjs.config.js  tsconfig.json
FlatFinder.Web/wwwroot/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
FlatFinder.Web/wwwroot/app/_directives/: alert.component.html  alert.component.ts
FlatFinder.Web/wwwroot/app/_guards/: admin.guard.ts  auth.guard.ts  index.ts
FlatFinder.Web/wwwroot/app/_models/: error-response.ts  flat-search-query.ts  flat.ts  image.ts  index.ts  purchase-offer.ts  sold-flats-report.ts  user.ts
FlatFinder.Web/wwwroot/app/_services/: alert.service.ts  authentication.service.ts  error-handler.service.ts  flat.service.ts  index.ts  offer.service.ts  user.service.ts  viewed-flats.service.ts
FlatFinder.Web/wwwroot/app/flat-editor/: flat-editor.component.html  flat-editor.component.ts  index.ts
FlatFinder.Web/wwwroot/app/flat-list/: flat-list.component.html  flat-list.component.ts  index.ts
FlatFinder.Web/wwwroot/app/flat-viewer/: flat-viewer.component.html  flat-viewer.component.ts  index.ts
FlatFinder.Web/wwwroot/app/login/: login.component.html  login.component.ts
FlatFinder.Web/wwwroot/app/offer-list/: index.ts  offer-list.component.html  offer-list.component.ts
FlatFinder.Web/wwwroot/app/register/: register.component.html  register.component.ts
FlatFinder.Web/wwwroot/app/sold-flats-report/: index.ts  sold-flats-report.component.html  sold-flats-report.component.ts
FlatFinder.Web/wwwroot/app/user-change-password/: index.ts  user-change-password.component.html  user-change-password.component.ts
FlatFinder.Web/wwwroot/app/user-list/: index.ts  user-list.component.html  user-list.component.ts
