<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/app\_services\offer.service.ts" />
    <Content Remove="wwwroot/systemjs-angular-loader.js" />
    <Content Remove="wwwroot/systemjs-angular-loader.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.component.html" />
    <Content Include="wwwroot\app\app.component.ts" />
    <Content Include="wwwroot\app\app.module.ts" />
    <Content Include="wwwroot\app\app.routing.ts" />
    <Content Include="wwwroot\app\flat-editor\flat-editor.component" />
    <Content Include="wwwroot\app\flat-editor\flat-editor.component.html" />
    <Content Include="wwwroot\app\flat-editor\flat-editor.component.ts" />
    <Content Include="wwwroot\app\flat-editor\index.ts" />
    <Content Include="wwwroot\app\flat-list\flat-list.component.html" />
    <Content Include="wwwroot\app\flat-list\flat-list.component.ts" />
    <Content Include="wwwroot\app\flat-list\index.ts" />
    <Content Include="wwwroot\app\flat-viewer\flat-viewer.component.html" />
    <Content Include="wwwroot\app\flat-viewer\flat-viewer.component.ts" />
    <Content Include="wwwroot\app\flat-viewer\index.ts" />
    <Content Include="wwwroot\app\login\index.ts" />
    <Content Include="wwwroot\app\login\login.component.html" />
    <Content Include="wwwroot\app\login\login.component.ts" />
    <Content Include="wwwroot\app\offer-list\index.ts" />
    <Content Include="wwwroot\app\offer-list\offer-list.component.html" />
    <Content Include="wwwroot\app\offer-list\offer-list.component.ts" />
    <Content Include="wwwroot\app\register\index.ts" />
    <Content Include="wwwroot\app\register\register.component.html" />
    <Content Include="wwwroot\app\register\register.component.ts" />
    <Content Include="wwwroot\app\sold-flats-report\index.ts" />
    <Content Include="wwwroot\app\sold-flats-report\sold-flats-report.component.html" />
    <Content Include="wwwroot\app\sold-flats-report\sold-flats-report.component.ts" />
    <Content Include="wwwroot\app\user-change-password\index.ts" />
    <Content Include="wwwroot\app\user-change-password\user-change-password.component.html" />
    <Content Include="wwwroot\app\user-change-password\user-change-password.component.ts" />
    <Content Include="wwwroot\app\user-list\index.ts" />
    <Content Include="wwwroot\app\user-list\user-list.component.html" />
    <Content Include="wwwroot\app\user-list\user-list.component.ts" />
    <Content Include="wwwroot\app\_directives\alert.component.html" />
    <Content Include="wwwroot\app\_directives\alert.component.ts" />
    <Content Include="wwwroot\app\_directives\index.ts" />
    <Content Include="wwwroot\app\_guards\admin.guard.ts" />
    <Content Include="wwwroot\app\_guards\auth.guard.ts" />
    <Content Include="wwwroot\app\_guards\index.ts" />
    <Content Include="wwwroot\app\_models\error-response.ts" />
    <Content Include="wwwroot\app\_models\flat-search-query.cs" />
    <Content Include="wwwroot\app\_models\flat-search-query.ts" />
    <Content Include="wwwroot\app\_models\flat.js" />
    <Content Include="wwwroot\app\_models\flat.js.map" />
    <Content Include="wwwroot\app\_models\flat.ts" />
    <Content Include="wwwroot\app\_models\image.ts" />
    <Content Include="wwwroot\app\_models\index.ts" />
    <Content Include="wwwroot\app\_models\purchase-offer.ts" />
    <Content Include="wwwroot\app\_models\sold-flats-report.ts" />
    <Content Include="wwwroot\app\_models\user.ts" />
    <Content Include="wwwroot\app\_services\alert.service.ts" />
    <Content Include="wwwroot\app\_services\authentication.service.ts" />
    <Content Include="wwwroot\app\_services\error-handler.service.ts" />
    <Content Include="wwwroot\app\_services\flat.service.js" />
    <Content Include="wwwroot\app\_services\flat.service.js.map" />
    <Content Include="wwwroot\app\_services\flat.service.ts" />
    <Content Include="wwwroot\app\_services\index.ts" />
    <Content Include="wwwroot\app\_services\offer.service.ts" />
    <Content Include="wwwroot\app\_services\user.service.ts" />
    <Content Include="wwwroot\app\_services\viewed-flats.service.ts" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\main.ts" />
    <Content Include="wwwroot\styles.css" />
    <Content Include="wwwroot\systemjs.config.js" />
    <Content Include="wwwroot\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\systemjs-angular-loader.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlatFinder.Application\FlatFinder.Application.csproj" />
    <ProjectReference Include="..\FlatFinder.Contracts\FlatFinder.Contracts.csproj" />
    <ProjectReference Include="..\FlatFinder.Persistence\FlatFinder.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
